:root {
  --bg-color: #393646;
  --font-color: #F4EEE0;
  --link-color: #F3F3F3;
  --text-color-1: rgb(229, 217, 194);
  --text-color-2: rgba(255, 255, 255, 0.67);
  --headline-color: rgb(241, 231, 231);
}
html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  height: 100%;
  background-color: var(--bg-color);
  text-align: center;
  font-family: "Work Sans", sans-serif;
  color: var(--font-color);
}

h1,
h2,
h3 {
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 36px;
  color: var(--headline-color);
  animation: 3s ease;
}

h2 {
  color: var(--font-color);
  font-weight: 900;
}
h3 {
  color: var(--text-color-1);
}
a {
  color: var(--link-color);
  text-decoration: none;
}
p {
  color: var(--font-color);
  font-size: 14px;
  line-height: 1.1rem;
}
ul {
  list-style: none;
}

nav {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  backdrop-filter: blur(5px);
  z-index: 6;
  width: 100%;
}
nav ul {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  justify-content: center;
  margin: 0 1rem;
}
nav li {
  display: block;
}
nav li a {
  display: block;
  text-align: center;
  padding: 1rem;
  font-size: 13px;
  color: #fff;
}
nav ul li:nth-child(1) {
  justify-self: start;
  margin-right: 2rem;
}


main {
  padding: 0 10vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2rem;
}

.downloadcv
{
  background-color: #446156;
  margin-top: 10px;

}

.img-info-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.7rem;
}

.img-container {
  display: flex;
  justify-content: center;
  animation: 10s ease;
}

.img-container img {
  z-index: 1;
}

.info-container {
  display:flex;
  flex-direction:column;
  justify-content: end;
  position: relative;
}

.social-container {
  position: absolute;
  top: 0px;
  right: -20px;
  opacity: 0;
  display: flex;
  gap: 7px;
  animation: fadeInUp 3s ease forwards 0.5s;
  background-color: var(--bg-color);
}


main hr {
  display: block;
  height: 1px;
  border: 0;
  width: 0;
  border-top: 1px solid #c5c7d4;
  position: absolute;

  bottom: 10px;

  animation: slide-in 1s cubic-bezier(0.42, 0, 1, 1) forwards;
}

.user-bio {
  opacity: 0;
  animation: fadeInUp 1s cubic-bezier(0.075, 0.82, 0.165, 1) 1s forwards;
}

.quote-container {
  padding: 16px;
  background-color: #827d7d;
  opacity: 0;
  border-radius: 3px;
  filter: drop-shadow(0 0 0 rgba(82, 73, 73, 0.2));
  transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1);
  transform-origin: right;
  will-change: filter;
  animation: dropShadow 1s ease forwards 1s;
}
.quote-container p {
  color: rgb(67, 65, 65);
}

.quote-container:hover {
  filter: drop-shadow(5px 5px 1px rgba(255, 255, 255, 0.25));
}


#project {
  padding: 15vh 16px;
}
#project h2 {
  font-size: xx-large;
  text-align: left;
  margin-left: 1rem;
}
.project-container {
  display:grid;
  grid-template-columns: 1fr;
  gap: 12px;
  padding-top: 5vh;
}

.repository-container {
  border: 2px solid #7c7c7c;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 8px;
  padding: 16px;
  border-radius: 3px;
  background: #222431;
}
.repository-container h3 {
  text-align: left;
}
.repository-container img {
  vertical-align: bottom;
}

.repository-container p {
  font-size: 12px;
}

.repository-head {
  display: flex;
  flex-direction: row;
  gap: 3px;
  justify-content: flex-start;
}

.repository-description {
  text-align: left;
}

.repository-language-used-container {
  display: flex;
  flex-direction: row;
  font-weight: lighter;
  gap: 7px;
}
.language-used {
  font-size: 12px;
  color: #69aaaa;
}
.more-repo {
  margin-top: 10px;
  display: block;
}
.more-repo a {
  font-weight: 800;
  color: var(--link-color);
}


#about {
  padding-top: 15vh;
}

.about-social-container {
  margin: 10px 0;
  display: flex;
  justify-content: space-evenly;
  padding: 0 1em;
}

#about p {
  margin: 20px;
}

.about-social-container li {
  display: flex;
  gap: 3px;
  justify-content: space-between;
}

.skill {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
  margin: 0 30px;
}
#about h3 {
  text-align: left;
  margin: 10px 20px;
}
.skill li {
  line-height: 30px;
}
#about ul.skill li:before {
  font-size: 10px;
  padding-right: 10px;
  content: "â–¸";
  vertical-align: bottom;
}

footer {
  padding: 10vh;
}


@media only screen and (max-width: 410px) {
  .center{
    width: fit-content;
  }
}

@media only screen and (max-width: 410px) {
  #about{
    width: fit-content;
    padding-left: 15vh;
  }
}




@media screen and (min-width: 550px) {
  
main {
    margin-left: 20%;
    margin-right: 20%;
  }



  #project,
  nav ul {
    margin-left: 30%;
    margin-right: 30%;
  }
}


@media screen and (max-width: 768px) {

  #project,
  nav{
    width: fit-content;
  }
}

@media screen and (max-width: 847px) {
  #about{
    
    justify-content: center;
    align-items: center;
    width: fit-content;
  }
}


@media screen and (min-width: 1025px) {
  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .more-repo {
    display: block;
  }
  .skill {
    grid-template-columns: repeat(3, 1fr);
  }
}

@keyframes slide-in {
  to {
    width: 100%;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes dropShadow {
  from {
    opacity: 0;
    scale: 0.9;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

@keyframes animated_text {
  0% {
    background-position: 0px 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0px 50%;
  }
}

.gradient {
  text-align: center;
  font-size: 2.5rem;
  background: linear-gradient(
    -35deg,
    #446156 0%,
    #F4EEE0 100%
  );
  background-size: 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animated_text 7s ease-in-out infinite;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}


